.purpose {
    margin-top: 138px;
    &__header {
        text-align: center;
    }
    &__text {
        
        font-size: 22px;
        font-weight: 400;
        line-height: 33px;
        text-align: center;

    }
    &__all {
        padding-left: 127px;
    }
    &__wrapper {
        
        margin-top: 80px;
        display: grid;
        grid-template-columns: 581px 591px;
        grid-template-rows: repeat(2, 336px);
        gap: 50px;

    }
    &-item {
        width: 100%;
        height: 100%;
        box-shadow: 0px 4px 44.70000076293945px 0px #00000014;
        padding: 48px 57px 0 48px;
        &-circle {
            border-radius: 100%;
            width: 72px;
            height: 72px;
            background-color: $second-color;
            display: flex;
            align-items: center;
            img {
                display: block;
                margin: 0 auto;
                width: 32px;
                height: 32px;
            }
        }
        &-header {
            
            font-size: 24px;
            font-weight: 600;
            line-height: 38px;
            color: #0B0D0E;
            


        }
        &-text {
            
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            color: #898989;


        }
    }
}
